{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\dev\\Source\\Repos\\dustbot\\DustBot\\HorizonEngine\\scriptingruntime\\src"
		},
		{
			"path": "D:\\dev\\Source\\Repos\\dustbot\\DustBot\\_GameAssets"
		}
	],
	"settings": {}
}